<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>bday cakes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            div.a{
                background:url(sky.gif);
                background-size: cover;
                background-repeat: no-repeat;
                width: 1165px;
                height: 900px;
            }
             #borderimg1
            {
            border: 10px solid transparent;
            padding: 15px;
            -webkit-border-image: url(Bg1.jpeg) 50 round; /* Safari 3.1-5 */
            -o-border-image: url(Bg1.jpeg) 50 round; /* Opera 11-12.1 */
            border-image: url(Bg1.jpeg) 50 round;
            }
            *{
                color: yellow;
            }
        </style>
    </head>
    <body background="bg.jpeg">
    <center>
        <div class="a">
        <table>
            <thead>
           
                <tr>
            <th colspan="3"><h1 style="color:red" align="center"><b><i>      <p id="borderimg1">BIRTHDAY CAKES</p></i></b></h1></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href ="db1.html"><img src="b1.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="db2.html"><img src="b2.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="db3.html"><img src="b3.jpg" style="width:250px;height:250px"></a></td>
            </tr>
            <tr>
                <td><h2 style="color:springgreen">LAVENMIST CAKE</h2><h3><em>Rs:500/unit</em></h3></td>
                <td><h2 style="color:springgreen">CHOCOFEAST</h2><h3><em>Rs:600/unit</em></h3></td>
                <td><h2 style="color:springgreen">CHOCOBERRY</h2><h3><em>Rs:600/unit</em></h3></td>
            </tr>
            <tr>
                <td><a href ="db4.html"><img src="b4.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="db5.html"><img src="b5.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="db6.html"><img src="b6.jpg" style="width:250px;height:250px"></a></td>
            </tr>
            <tr>
                <td><h2 style="color:springgreen">COFFY BAKE</h2><h3><em>Rs:550/unit</em></h3></td>
                <td><h2 style="color:springgreen">EMOJI CAKES</h2><h3><em>Rs:600/unit</em></h3></td>
                <td><h2 style="color:springgreen">CHOCO TROFY</h2><h3><em>Rs:600/unit</em></h3></td>
            </tr>
        </tbody>
</table>
        </div>
    </center>
    </body>
</html>
