<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle.css"> 
        <style>
div {
    width: 700px;
    height: 40px;
    background-color: black;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 7s infinite;
}


/* Standard syntax */
#div1 {animation-timing-function: WE WILL REACH YOU SOON;}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 650px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 650px;}
}
</style>
    </head>
    <body background="endbg.png">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:white" align="center">
            <b>
                <i>
                    <div id="div1">WE WILL REACH YOU SOON!!!</DIV>
                    <div id="div1">THANK YOU</DIV>

                </i>
            </b>
        </h1>
    
    </body>
</html>
