<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>bake me</title>
        <style>
            #mycanvas{
                paadding: 0px;
                margin: 0px;
            }
            body{
                margin: 0px;
            }
            .dropbtn {
                background-color: pink;
                color: white;
                padding: 0px;
                font-size: 25px;
                height:0px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            div.static {
    position: static;
    border: 3px solid pink;
}
div.fixed {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 300px;
    border: 3px solid lavender;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
        </style>
    </head>
    <body background="kk.gif">
        <p style="float: left;"><img src="ititleimage.png" width="200" height="100" style="padding-right:13mm"></p>
        <br>
       
        <div class="dropdown" style="padding-right:13mm">
           <h6> <button class="dropbtn"><a href="bday.html">BIRTHDAY CAKES</a></button></h6>
            <div class="dropdown-content">
                <a href="db1.html">LAVENMIST CAKE</a>
                <a href="db2.html">CHOCOFEAST</a>
                <a href="db3.html">CHOCOBERRY</a>
                <a href="db4.html">COFFY BAKE</a>
                <a href="db5.html">EMOJI CAKES</a>
                <a href="db6.html">CHOCO TROFFY</a>
            </div>
        </div>
        <div class="dropdown" style="padding-right:13mm">
           <h6> <button class="dropbtn"><a href="wed.html">WEDDING CAKES</a></button></h6>
            <div class="dropdown-content">
                <a href="dw1.html">BLACK FOREST</a>
                <a href="dw2.html">VANILLA DEW</a>
                <a href="dw3.html">BROWNY MIST</a>
                <a href="dw4.html">LAVENDER BLUSH</a>
                <a href="dw5.html">VANILLA DEW</a>
                <a href="dw6.html">CHOCO TROFFY</a>
            </div>
        </div>
        <div class="dropdown" style="padding-right:13mm">
            <h6><button class="dropbtn"><a href="fond.html">FONDENT CAKES</a></button></h6>
            <div class="dropdown-content">
                <a href="df1.html">TEDDY CUDDLES</a>
                <a href="df2.html">MINION MILLS</a>
                <a href="df3.html">PIGGY BANK</a>
                <a href="df4.html">SANTA CAROL</a>
                <a href="df5.html">EMOJI CAKES</a>
                <a href="df6.html">CHOCO FOND</a>
            </div>
        </div>

        <div class="dropdown" style="padding-right:13mm">
          <h6>  <button class="dropbtn"><a href="cup.html">CUP CAKES</a></button></h6>
            <div class="dropdown-content">
                <a href="dc1.html">DEEP DARK CHOCOLATE</a>
                <a href="dc2.html">PRETTY PRINCES</a>
                <a href="dc3.html">LUSCIOUS BROWNY</a>
                <a href="dc4.html">COOKIES AND CREAM</a>
                <a href="dc5.html">PRETTY PRINCES</a>
                <a href="dc6.html">LUSCIOUS BROWNY</a>
            </div>
        </div>
    
             </div>
        </div>
    <div class="w3-content w3-section" style="max-width:500px">
 

  <img class="mySlides" src="fn.jpg" width="1350" height="500">
   <img class="mySlides" src="fn1.jpg" width="1350" height="500">
    <img class="mySlides" src="a9.jpg" width="1350" height="500">
   <img class="mySlides" src="a4.jpg" width="1350" height="500">
    <img class="mySlides" src="fn2.jpg" width="1350" height="500">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
        <hr>
        <br>
        <br>
        <p align="left"><h2>Reach us at Customer Care 8970010111/222 Between 9:00 AM to 21:00 PM hours. Happy to Assist.</h2></p>   
    <hr>
     <center>
                 <div class="static"><p><h4><i>|Privacy|Terms and Conditions|Express delivery|Cancellation|About Us|<br></i>Posted by:<b><i>BAKE ME</i></h4></div></center>
             <div class="fixed"><h6><center>Copyright 2016 bakeme.in,All Rights Reserved.Contact information: <a href="www.bakeme.com">bakeme@gmail.com</a>.</h6></CENTER></p></div>
 <p><a href="home.html"><button type="button"><b><i>GO TO HOME</i></b></button></a></p>;
</body>
</html>
