<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>wedding cakes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle.css"> 
        <style type="text/css">
            div.a{
                background:url(sky.gif);
                background-size: cover;
                background-repeat: no-repeat;
                width: 1165px;
                height: 900px;
            }
             #borderimg1
            {
            border: 10px solid transparent;
            padding: 15px;
            -webkit-border-image: url(Bg1.jpeg) 50 round; /* Safari 3.1-5 */
            -o-border-image: url(Bg1.jpeg) 50 round; /* Opera 11-12.1 */
            border-image: url(Bg1.jpeg) 50 round;
            }
            *{
                color: yellow;
            }
        </style>
    </head>
    <body background="bg.jpeg">
    <center>
        <div class="a">
        <table>
            <thead>
           
                <tr>
            <th colspan="3"><h1 style="color:red" align="center"><b><i>      <p id="borderimg1">WEDDING CAKES</p></i></b></h1></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href ="dw1.html"><img src="w1.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="dw2.html"><img src="w2.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="dcw3.html"><img src="w3.jpg" style="width:250px;height:250px"></a></td>
            </tr>
            <tr>
                <td><h2 style="color:springgreen">BLACK FOREST</h2><h3><em>Rs:500/unit</em></h3></td>
                <td><h2 style="color:springgreen">VANILLA DEW</h2><h3><em>Rs:600/unit</em></h3></td>
                <td><h2 style="color:springgreen">BROWNY MIST</h2><h3><em>Rs:600/unit</em></h3></td>
            </tr>
            <tr>
                <td><a href ="dw4.html"><img src="w4.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="dw5.html"><img src="w5.jpg" style="width:250px;height:250px"></a></td>
                <td><a href ="dw6.html"><img src="w6.jpg" style="width:250px;height:250px"></a></td>
            </tr>
            <tr>
                <td><h2 style="color:springgreen">LAVENDER BLUSH</h2><h3><em>Rs:550/unit</em></h3></td>
                <td><h2 style="color:springgreen">VANILLA DEW</h2><h3><em>Rs:600/unit</em></h3></td>
                <td><h2 style="color:springgreen">CHOCO TROFFY</h2><h3><em>Rs:600/unit</em></h3></td>
            </tr>
        </tbody>
</table>
        </div>
    </center>
    </body>
</html>
