<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cash on delivery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
form {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
</style>
    </head>
    <center>
    <body bgcolor="lightgreen">
        <h1 style="font-style: italic; color:teal; alignment-adjust: central">CASH ON DELIVERY</h1>
     <p><h2>Thank you for choosing <i>BAKE ME</i>.Your order is being processed</h2></p>

    <form>
    <dt> 
    <dd><h3><label>Order/Reference no:<input type="text" name="n" size="15" maxlength="50" value=" "></h3></dd>
    <dd><h3><label>Delivery location:<input type="text" name="n" size="15" maxlength="50" value=" "></h3></dd>
    <dd><h3><label>Phone number:<input type="text" name="n" size="15" maxlength="50" value=" "></h3></dd>
    <dd><h3><label>E-mail:<input type="text" name="n" size="15" maxlength="50" value=" "></h3></dd>
    <dd><h3><label>Order date:<input type="text" name="n" size="15" maxlength="50" value=" "></h3></dd>
    <dd><h3><label>Timings:<input type="text" name="n" size="15" maxlength="50" value=" "></h3></dd>
                </dt>
    </form>
    <p><a href="end.html"><button type="button"><b><i>VERIFIED</i></b></button></a></p>
     <p><a href="home.html"><button type="button"><b><i>GO TO HOME</i></b></button></a></p>
    </center>
</body>
</html>
