<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" type="text/css" href="d_ext.css">
        
        <style>
            .wrapper {overflow: auto;}
#main {margin-left: 4px;}

#leftsidebar {
    float: none;
    width: auto;
}

#menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
}

@media screen and (min-width: 480px) {
    #leftsidebar {width: 200px; float: left;}
    #main {margin-left: 500px;}
}
    </style>
    </head>
    <body>
        <div>
        <body background="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTGP6Sjdz6PVnRmN2zD7mw_l6wsACEDICZyCBbn4awgu_DZvEnL">
            <header>
        <h1><b><center>BIRTHDAY CAKES</center></b></h1>
            </header>
        <p><h3>Choosing Cakes is Possible @ Your very own favourite Just Bake!! Our skilled chef hand crafts various designs - Shapes and Characters for your special moments-occasions...</h3></p>
        <hr>
        <h2><i>HAPPY CAKE</i></h2>
        
        
        <p>Simple and light. Hints of chocolate flavor. Nostaligic of grandmas white cake.Rich & smooth style cream cheese cake, swirled with creamy layer of flavoured chocolate.Bittersweet chocolate cake moistened with brandy syrup and filled with alternating layers of ganache and white chocolate buttercream. Frosted with white chocolate cream cheese buttercream and topped with white chocolate curls.</p>
        
        <hr>
       <div class="wrapper">
               <div id="leftsidebar">
               <p> <img align="left" src="b6.jpg" alt="cakes">
               </div>
        <div id="main">
            <br>
        <h4>Looking for delivery less than 3 hours? see our <a href="...">express delivery</a></h4></p>
        <h2><B><I>Now order your cake in Signatures and make your celebration special</B></I> </h2>
        <P>RATE:1200/-per unit<br></p>
        <form>
           Select Flavour:<br>
           <select><option value="venilla">venilla</option>
               <option value="chocolate">chocolate</option>
               <option value="strawberry">strawberry</option>
               <option value="pista">pista</option>
               <option value="butterscotch">butter scotch</option>
               <option value="cc">cookies and cream</option>
               <option value="caramel">caramel</option>
               <option valur="choco fruit">chocolate fruit</option>
               <option value="white coc">white coconut</option>          
           </select> <br>
           Weight:<br>
           <input name="no" type="number" min="1" max="10" value="1"><br>
           Quantity:<br>
           <input name="no" type="number" min="1" max="5" value="1" required><br>
           Egg:<input type="radio" name="taste" value="egg">Eggless:<input type="radio" name="taste" value="egg">
        </form>
        <H5>NOTE: Rs.50/-Extra on eggless cakes for 1 Kg</H5>
        <p><a href="reg.html"><button type="button"><b><i>PLACE ORDER</i></b></button></a></p><br><br><br><br>
        </div>
       </div>
        <h3><b><i><u>YOU MAY ALSO LIKE:</u></i></b></h3>
      <p>  <img align="left" src="y5.jpg" alt="cakes" style="width:200px;height:200px"><img align="left" src="y1.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "><img align="left" src="y2.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "><img align="left" src="y3.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "><img align="left" src="y4.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "></p>
        </div>  
    </body>
</html>

