<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>description to cakes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <body background="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTGP6Sjdz6PVnRmN2zD7mw_l6wsACEDICZyCBbn4awgu_DZvEnL">
        <h1><b><center>BIRTHDAY CAKES</center></b></h1>
        <hr>
        <h2><i>HAPPY CAKE</i></h2>
        <p style="color:brown;">simple and light. Hints of chocolate flavor. Nostaligic of grandmas white cake.Rich & smooth style cream cheese cake, swirled with creamy layer of flavoured chocolate.Bittersweet chocolate cake moistened with brandy syrup and filled with alternating layers of ganache and white chocolate buttercream. Frosted with white chocolate cream cheese buttercream and topped with white chocolate curls.</p>
        <hr>
        <p> <img align="left" src="jbday.jpg" alt="cakes" style="width:450px;height:400px;">
        <h4>Looking for delivery less than 3 hours? see our <a href="...">express delivery</a></h4></p>
        <h2 style="color:red;"><B><I>Now order your cake in Signatures and make your celebration special</B></I> </h2>
        <P>RATE:1200/-per unit<br></p>
        <form>
           Select Flavour:<br>
           <input type="text" name="flavour"><br>
           Weight:<br>
           <input type="text" name="weight"><br>
           Quantity:<br>
           <input type="text" name="quantity"><br>
           Egg:<input type="radio">Eggless:<input type="radio">
        </form>
        <H5>NOTE: Rs.50/-Extra on eggless cakes for 1 Kg</H5>
        <p><button type="button"><b><i>PLACE ORDER</i></b></button></p><br><br><br><br>
        <h3><b><i><u>YOU MAY ALSO LIKE:</u></i></b></h3>
        <p><img align="left" src="j1.jpg" alt="cakes" style="width:200px;height:200px;"> <img align="left" src="j6.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "><img align="left" src="j3.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "><img align="left" src="j4.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "><img align="left" src="j7.jpg" alt="cakes" style="width:200px;height:200px;padding-left:19mm "></p>
        
    </body>padding-left:19mm
</html>
