<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
    background-image: url("bgg.jpg");
}
</style>

    </head>
    <body>
                <H1><B>
                        <I><u>
                            HAPPY CAKES
                            </u></I>
            </B></H1>
        <H3>
            <I>
                Chocolate chiffon cake with chocolate Dobash
filling, chocolate Dobash frosting garnished with chocolate
chiffon cake crumbs.Chiffon cake infused with guava juice and
guava/whip cream filling, then topped with guava juice and the
sides covered with guava chiffon crumbles, whipped cream
frosting and lady fingers placed around the cake.
            </I>
        </H3>
        <hr>
        <h2><b>CHOOSE DELIVERY OPTIONS:</b></h2>
    <center><h2><i>
                        
                            <input type="radio" name="option" value="collect at store"> Collect at Store<br>
                            <input type="radio" name="option" value="home delivery"> Home Delivery<br>
                       
            </i></h2></center>
    
     <form>
            <table border="1">
                
            <H1><B>SHIPPING DETAILS</B></H1>  
            <HR>
            </table>
</form>
      <center>
  <table border="5" >
  <tr>
   
    <th> <label for="name">Name:</label>
            <input id="name" name="name" required value="" required  pattern="[A-Z-a-z]+\s[A-Z-a-z]+" aria-required="true" aria-describedby="name-format">
            <span id="name-format" class="help">Format: Firstname Lastname</span><BR></th>
  </tr>
  <tr>
    <td>   <label for="phonenum">Phone Number:</label>
            <input type="tel" pattern="^\d{4}-\d{3}-\d{4}$" ><BR></td>
  </tr>
  <tr>
    <td><label for="email">Email:</label>
            <input type="email" id="email" name="email" value="" pattern="[^ @]*@[^ @]*" required aria-required="true"><BR></td>
  </tr>
   <tr>
       <td><label for="address">Address:</label>
           <input type="address" name=""><BR></td>
  </tr>
  </table>
      </center>
   
    <CENTER><BR><BR>
            
        <p><table border="1"><tr><th><a href="cod.html">cash on delivery</th></tr></a></table>
        <table border="1"><tr><th><a href="pub.html">pay online</th></tr></a></table></p>
           
           
          </CENTER>
  
    <HR>
    <p><a href="home.html"><button type="button"><b><i>GO TO HOME</i></b></button></a></p>
    </body>
</html>
