<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:url(bgw.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            div{
                background-color: pink;
                width:400px;
                border: 15px solid violet;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 50px;color:blueviolet"><marquee direction="left" behaviour="alternate" scrolldelay="5">Welcome...please select card type for payment!!!</marquee></h1>
    <br><br><br><br>      
    <br>
    <h2><center>
                       <div><a href="pub1.html">CREDIT CARD</a>
                       </div>
               </center></h2>
        <h2><center><div><a href="pub2.html">DEBIT CARD</a></div></center></h2>
    <center><p><a href="home.html"><button type="button"><b><i>GO TO HOME</i></b></button></a></p></center>
        </body>
</html>
