<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.relative{
                position: relative;
                width: 1200px;
                height: 600px;
                border: 3px solid black;
                background-color: lightskyblue;
            }
            div.absolute{
                position: absolute;
                top: 400px;
                right: 50px;
                width: 300px;
                height: 150px;
                border: 3px solid black;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1 style="color: dodgerblue"><b>REGISTER</b></h1>
        <div class="relative">
        <form action="" method="post">   
        <div>
            <p>
            <label for="name">Name:</label>
            <input id="name" name="name" required value="" required  pattern="[A-Z-a-z]+\s[A-Z-a-z]+" aria-required="true" aria-describedby="name-format">
            <span id="name-format" class="help">Format: Firstname Lastname</span>
            </p>
        </div>
        <div>
            <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="" pattern="[^ @]*@[^ @]*" required aria-required="true">
            </p>
        </div>
        <div>
            <p>
            <label for="website">Website:</label>
            <input type="url" id="website" name="website" value="">
            </p>
        </div>
        <div>
            <p>
            <label for="phonenum">Phone Number:</label>
            <input type="tel" pattern="^\d{4}-\d{3}-\d{4}$" >
            </p>
        </div>
        <div>
        <p>Password: <input id="field_pwd1" title="Password must contain at least 6 characters, including UPPER/lowercase and numbers." type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" name="pwd1"></p>
        </div>
        <div>
        <p>Confirm Password: <input id="field_pwd2" title="Please enter the same Password as above." type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" name="pwd2"></p>
        </div>
            <div class="absolute"><p style="color:white"><I>ENTER THE DETAILS CORRECTLY</I></p></div>
             <p><a href="details.html"><button type="button"><b><i>SUBMIT</i></b></button></a></p><br><br><br><br>

        </div>
    
</form>
    </body>
</html>
