<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>bake me</title>
        <style>
           #mycanvas{
                paadding: 0px;
                margin: 0px;
            }
            </style>
    </head>
    <body background="bg2.jpg">
        
     <p style="float: left;"><img src="ititleimage.png"></p>
     <a href="reg.html"><button type="button" style="text-align:right"><b><i>Register</i></b></button></a><a href="reg.html"><button type="button" style="text-align: right"><b><i>Login</i></b></button></a><a href="home.html"><button type="button" style="text-align: right"><b><i>Home</i></b></button></a>
     <br><br><br><br><br>
           <table border="1" width="1000" height="120">
               <tr>
                   <th><a href="bday.html"><h4>BIRTHDAY CAKES</h4></a></th>
                   <th><a href="wed.html"><h4>WEDDING CAKES</h4></a></th>
                   <th><a href="fond.html"><h4>FONDANT CAKES</h4></a></th>
                   <th><a href="cup.html"><h4>CUP CAKES</h4></a></th>
               </tr>
</table>
     
     <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="fn.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="fn1.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="fn2.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
     
     
        <img src="fn.jpg" align="left" width="1350" height="300">
        <hr>
        <br>
        <br>
     <p align="left"><h2>Reach us at Customer Care 8970010111/222 Between 9:00 AM to 21:00 PM hours. Happy to Assist.</h2></p>   
    <hr>
    </body>
</html>
